.git/
.gitattributes
.gitignore
.htaccess
server/
test/
build/
node_modules/
docs/
xxxactivities/TurtleBlocksJS.activity/
xxxactivities/Jappy.activity/
activities/Etoys.activity/resources/
activities/Abecedarium.activity/audio/*.mp3
activities/Abecedarium.activity/audio/es/database/*.mp3
activities/Abecedarium.activity/audio/en/database/*.mp3
activities/Abecedarium.activity/audio/fr/database/*.mp3
activities/MazeWeb.activity/sounds/*.mp3
activities/TankOp.activity/audio/*.mp3
activities/FoodChain.activity/audio/*.mp3
activities/FoodChain.activity/audio/fr/cards/*.mp3
activities/FoodChain.activity/audio/en/cards/*.mp3
activities/TamTamMicro.activity/audio/database/*.mp3
*.po
*.pot
*.py
